=======================================================================================
Convert Binary to Hexadecimal
=======================================================================================
Description
You already know how to convert binary to decimal: multiply each digit by powers of 2.

Hexadecimal provides a shortcut:

Group binary digits into chunks of 4 bits (starting from the right).
Convert each 4-bit group directly into one hex digit.
Reference table:

Binary | Hex
0000 | 0
0001 | 1
0010 | 2
0011 | 3
0100 | 4
0101 | 5
0110 | 6
0111 | 7
1000 | 8
1001 | 9
1010 | A
1011 | B
1100 | C
1101 | D
1110 | E
1111 | F

Examples:

101111 → group as 0010 1111 → 2 F → 0x2F

10101100 → group as 1010 1100 → A C → 0xAC

101101001111 → group as 1011 0100 1111 → B 4 F → 0xB4F

=======================================================================================

Question 1
What is the hexadecimal value of 0?
answer-0x0



Question 2
What is the hexadecimal value of 1?
answer-0x1


Question 3
What is the hexadecimal value of 1010?
answer-0xA



Question 4
What is the hexadecimal value of 1111?
answer- 0xf

Question 5
What is the hexadecimal value of 10000?
answer-0x10