================================================================================================
Boolean XOR
================================================================================================
Description
The XOR (exclusive OR) operation compares two numbers bit by bit.

If the two bits are different → result is 1
If the two bits are the same → result is 0
Here are all the possible combinations:

1 XOR 1 = 0
1 XOR 0 = 1
0 XOR 1 = 1
0 XOR 0 = 0
When we apply XOR to numbers, we convert them to binary and apply XOR to each bit.
Most programming languages refer to bitwise XOR with the ^ operator.

Worked Example 1

2 ^ 3

2 = 10 (binary)
3 = 11 (binary)

Bitwise XOR:

  10  
^ 11  
----  
  01
Answer: 1

Worked Example 2 (Padding)

If one number has more bits than the other, we left-pad the smaller number with zeros.

9 ^ 3

 1001   (9)  
 0011   (3, padded)  
 ----  
 1010   (10)
Answer: 10
================================================================================================

Question 1
What is 5 ^ 3? Give your answer as a positive decimal integer.
answer-6



Question 2
What is 6 ^ 2? Give your answer as a positive decimal integer.
answer-4



Question 3
What is 7 ^ 1? Give your answer as a positive decimal integer.
answer-6



Question 4
What is 12 ^ 8? Give your answer as a positive decimal integer.
answer-4



Question 5
What is 14 ^ 7? Give your answer as a positive decimal integer.
answer-9