=======================================================================================
Detecting if the nth bit is set
=======================================================================================
Description
We saw previously that the expression x & 2**k returns 2**k if x has a 1 in the kth bit position, and 0 if that bit is 0.

We can turn this into a Boolean expression as follows:

x & 2**k != 0.

If the kth bit is 1, then x & 2**k evaluates to 2**k, which is not zero, so the expression is true.

On the other hand, it will return false if the kth bit is 0 because 0 != 0 evaluates to false.

As a general rule:

(x & 2**k) != 0
→ true if the kth bit is 1
→ false if the kth bit is 0
=======================================================================================


Question 1
Consider the following expression x & 0x200 != 0. It returns true when the nth bit is 1. What is n?
answer-9




Question 2
Consider the following expression x & 0x4 != 0. It returns true when the nth bit is 1. What is n?
asnwer-2



Question 3
Consider the following expression x & 0x20 != 0. It returns true when the nth bit is 1. What is n?
answer-5



Question 4
Consider the following expression x & 0x8000 != 0. It returns true when the nth bit is 1. What is n?
answer-15



Question 5
Consider the following expression x & 0x40 != 0. It returns true when the nth bit is 1. What is n?
answer-6
