=======================================================================================
Hexadecimal to Binary
=======================================================================================
Description
You already know how to convert between binary and decimal.

Hexadecimal is just a compact way to represent binary.

Each hex digit corresponds to exactly 4 binary bits.
To convert, replace each hex digit with its 4-bit binary equivalent.
Reference table:

Hex | Binary
0 | 0000
1 | 0001
2 | 0010
3 | 0011
4 | 0100
5 | 0101
6 | 0110
7 | 0111
8 | 1000
9 | 1001
A | 1010
B | 1011
C | 1100
D | 1101
E | 1110
F | 1111

Examples:

0x2F → 2 = 0010, F = 1111 → 0010 1111 → 101111 (leading zeros optional)

0xAC → A = 1010, C = 1100 → 10101100

0xB4F → B = 1011, 4 = 0100, F = 1111 → 101101001111

Notice how easy it is: each hex digit directly maps to 4 bits.

=======================================================================================

Question 1
What is the binary value of 0x0?
answer-0

Question 2
What is the binary value of 0x1?
answer-0001



Question 3
What is the binary value of 0xA?
answer-1010





Question 4
What is the binary value of 0xF?
answer-1111



Question 5
What is the binary value of 0x10?
answer-0001 0000